<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Undo edits on %lu sessions?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Sessions@</string>
		<key>Sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%1$lu개 세션에 적용한 편집을 실행취소하시겠습니까?</string>
		</dict>
	</dict>
	<key>Edit %lu Photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Photos@</string>
		<key>Photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%1$lu장의 사진 편집</string>
		</dict>
	</dict>
	<key>Edit Photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Photos@</string>
		<key>Photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>사진 편집</string>
		</dict>
	</dict>
	<key>Delete %lu Sessions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Sessions@</string>
		<key>Sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%1$lu개의 세션 삭제</string>
		</dict>
	</dict>
	<key>Delete %lu Batch Sessions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Sessions@</string>
		<key>Sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%1$lu개의 배치 세션 삭제</string>
		</dict>
	</dict>
	<key>%lu Photos Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Photos@</string>
		<key>Photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%1$lu장의 사진 선택</string>
		</dict>
	</dict>
	<key>%lu Batch Sessions Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Sessions@</string>
		<key>Sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%1$lu개의 배치 세션 선택</string>
		</dict>
	</dict>
	<key>%lu Sessions Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Sessions@</string>
		<key>Sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%1$lu개의 세션 선택</string>
		</dict>
	</dict>
	<key>You’ve got %lu free Pro Exports!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Exports@</string>
		<key>Exports</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%1$lu 번의 무료 Pro 내보내기를 사용할 수 있습니다!</string>
		</dict>
	</dict>
	<key>Undo this on %lu sessions?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ThisSessions@</string>
		<key>ThisSessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%1$lu 세션에서 이 작업을 실행 취소하시겠습니까?</string>
		</dict>
	</dict>
	<key>Export %lu Photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Photos@</string>
		<key>Photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%1$lu장의 사진 내보내기</string>
		</dict>
	</dict>
</dict>
</plist>