<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Undo edits on %lu sessions?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Sessions@</string>
		<key>Sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Undo edits on 1 session?</string>
			<key>other</key>
			<string>Undo edits on %lu sessions?</string>
		</dict>
	</dict>
	<key>Edit %lu Photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Photos@</string>
		<key>Photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string>No Photos</string>
			<key>one</key>
			<string>Edit 1 Photo</string>
			<key>other</key>
			<string>Edit %lu Photos</string>
		</dict>
	</dict>
	<key>Edit Photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Photos@</string>
		<key>Photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Edit Photo</string>
			<key>other</key>
			<string>Edit Photos</string>
		</dict>
	</dict>
	<key>Delete %lu Sessions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Sessions@</string>
		<key>Sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Delete Session</string>
			<key>other</key>
			<string>Delete %lu Sessions</string>
		</dict>
	</dict>
	<key>Delete %lu Batch Sessions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Sessions@</string>
		<key>Sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Delete Batch Session</string>
			<key>other</key>
			<string>Delete %lu Batch Sessions</string>
		</dict>
	</dict>
	<key>%lu Photos Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Photos@</string>
		<key>Photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string>Select Photos</string>
			<key>one</key>
			<string>1 Photo Selected</string>
			<key>other</key>
			<string>%lu Photos Selected</string>
		</dict>
	</dict>
	<key>%lu Batch Sessions Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Sessions@</string>
		<key>Sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string>Select Batch Sessions</string>
			<key>one</key>
			<string>1 Batch Session Selected</string>
			<key>other</key>
			<string>%lu Batch Sessions Selected</string>
		</dict>
	</dict>
	<key>%lu Sessions Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Sessions@</string>
		<key>Sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string>Select Sessions</string>
			<key>one</key>
			<string>1 Session Selected</string>
			<key>other</key>
			<string>%lu Sessions Selected</string>
		</dict>
	</dict>
	<key>You’ve got %lu free Pro Exports!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Exports@</string>
		<key>Exports</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>You’ve got 1 free Pro Export!</string>
			<key>other</key>
			<string>You’ve got %lu free Pro Exports!</string>
		</dict>
	</dict>
	<key>Undo this on %lu sessions?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ThisSessions@</string>
		<key>ThisSessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Undo this on 1 session?</string>
			<key>other</key>
			<string>Undo this on %lu sessions?</string>
		</dict>
	</dict>
	<key>Export %lu Photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Photos@</string>
		<key>Photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Export 1 Photo</string>
			<key>other</key>
			<string>Export %lu Photos</string>
		</dict>
	</dict>
</dict>
</plist>
